spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/timerunner
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080
